APP_ENV=testing
APP_DEBUG=true
APP_KEY=iS7sjseKBa7GIrDrTUF13lMUMLVz85R9

APP_LOCALE=en
APP_FALLBACK_LOCALE=en

DB_CONNECTION=sqlite
DB=:memory:

CACHE_DRIVER=redis
SESSION_DRIVER=redis
QUEUE_DRIVER=database
